# falco

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/amoybank/gateway/: GatewayAppliction.java
api-gateway/src/main/java/com/amoybank/gateway/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties  application.properties.bak  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/amoybank/eurekaserver/: EurekaServer.java
metric-api/src/main/java/com/amoybank/metric/: MetircApiProvider.java
metric-api/src/main/resources/: application.properties
pay-metric-api/: pom.xml
pay-metric-api/src/main/java/com/amoybank/metric/: PayMetricApiApplication.java
pay-metric-api/src/main/java/com/amoybank/metric/controller/: PayController.java
pay-metric-api/src/main/resources/: application.properties
pay-metric-web/: pom.xml
pay-metric-web/src/main/java/com/amoybank/paymetiry/: PayMetiryWebConsumer.java  PayMetricWebApplication.java
pay-metric-web/src/main/java/com/amoybank/paymetiry/controller/: PayMetricController.java
pay-metric-web/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/amoybank/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/java/com/amoybank/zipkin/controller/: RouterController.java
zipkin-server/src/main/resources/: application.properties  bootstrap.yaml
