spring.application.name=pay-metric-web
server.port=9201

eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
spring.zipkin.base-url=http://localhost:9411
