spring.application.name=zipkin-server
server.port=9511

eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
management.metrics.web.server.auto-time-requests=false

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/